<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SekolahDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sekolahs" Relationship="Self.FK__Sekolah__KotaID__398D8EEE" FromRole="Kota" ToRole="Sekolah" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__KotaID__3C69FB99" FromRole="Kota" ToRole="Student" />
  </EntityType>
  <EntityType Name="Sekolah">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KotaID" Type="Int32" />
    <NavigationProperty Name="Kota" Relationship="Self.FK__Sekolah__KotaID__398D8EEE" FromRole="Sekolah" ToRole="Kota" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Sekolah__3D5E1FD2" FromRole="Sekolah" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KotaID" Type="Int32" />
    <Property Name="SekolahID" Type="Int32" />
    <NavigationProperty Name="Kota" Relationship="Self.FK__Student__KotaID__3C69FB99" FromRole="Student" ToRole="Kota" />
    <NavigationProperty Name="Sekolah" Relationship="Self.FK__Student__Sekolah__3D5E1FD2" FromRole="Student" ToRole="Sekolah" />
  </EntityType>
  <Association Name="FK__Sekolah__KotaID__398D8EEE">
    <End Role="Kota" Type="Self.Kota" Multiplicity="0..1" />
    <End Role="Sekolah" Type="Self.Sekolah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kota">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sekolah">
        <PropertyRef Name="KotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__KotaID__3C69FB99">
    <End Role="Kota" Type="Self.Kota" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kota">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="KotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Sekolah__3D5E1FD2">
    <End Role="Sekolah" Type="Self.Sekolah" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sekolah">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SekolahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SekolahDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kotas" EntityType="Self.Kota" />
    <EntitySet Name="Sekolahs" EntityType="Self.Sekolah" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Sekolah__KotaID__398D8EEE" Association="Self.FK__Sekolah__KotaID__398D8EEE">
      <End Role="Kota" EntitySet="Kotas" />
      <End Role="Sekolah" EntitySet="Sekolahs" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__KotaID__3C69FB99" Association="Self.FK__Student__KotaID__3C69FB99">
      <End Role="Kota" EntitySet="Kotas" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Sekolah__3D5E1FD2" Association="Self.FK__Student__Sekolah__3D5E1FD2">
      <End Role="Sekolah" EntitySet="Sekolahs" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>