<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46518bee867f4deca3e89edde11d4e89" Name="Diagram1">
        <EntityTypeShape EntityType="SekolahDBModel.Kota" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SekolahDBModel.Sekolah" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SekolahDBModel.Student" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SekolahDBModel.FK__Sekolah__KotaID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SekolahDBModel.FK__Student__KotaID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SekolahDBModel.FK__Student__Sekolah__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>